/*
	Settings
*/
html, body {
    height: 100%;
	font-size:18px;
}
.container-settings { 
	padding:25px;
	color:#FFF;
	width:100%;
    border-radius: 25px;
	background-color: #286090;
	
} 
.container-height{
	min-height: 100%;
    height: 100%;
}
.container-game { 
	width:100%;
	min-height: 100%;
    height: 100%;
	overflow: hidden;
	color:#FFF;
    border-radius: 25px;
	background-color: #286090;
	
} 
.container-fluid { 
	padding:25px;
	min-height: 100%;
    height: 100%; 
    background: #d6d6d6;
}
.setting-group-header{
	padding:10px;
} 
.setting-group{
	padding-left:25px;
	padding-right:25px;
}
.setting{
	padding:5px;
	margin-bottom:1px;
    border-radius: 4px;
	border:1px solid gray;
	background:#FFF;
	color:#777;
}
.success{
	padding:10px;
	margin-top:20px;
	background:#5cb85c;
    border-radius: 4px;
	border:1px solid gray;
	display:none;
}
/*
	Inapp
*/
.toggle-container { 
	padding: 15px;
	min-height:15px;
	color: #90949c;
} 
.left{
	float:left;
}
.right{
	float:right;
	cursor: pointer;
}
