{
  "name": "Hide crap on Facebook - Adblock",
  "description": "Removes videos, sponsored links and liked fan pages from the Facebook timeline.",
  "version": "1.5.2",
  "manifest_version": 2,
   "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
	  "css": ["style.css"],
      "js": ["frameworks/jquery.js", "script.js"]
    }
  ],
  "permissions": [ 
    "storage"  
  ], 
  "options_page": "options.html",
  "web_accessible_resources": ["images/up.png", "images/down.png"],
  "icons": { "16": "images/icon16.png", "128": "images/icon128.png" }
} 